MapLinkProApp/VerticalSlice.xaml

<Window x:Class="MapLinkProApp.VerticalSliceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapLinkProApp"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" ShowInTaskbar="False">
  <Grid Background="Transparent" Margin="1">
    <Grid Background="White" Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="*" />
        <RowDefinition Height="35" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontWeight="Bold">Vertical Slice</TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
          <Button Name="Maximise" Width="32" Click="Maximise_Click" Background="Transparent"
BorderThickness="0">
            <Image Source="./img/max.png" />
          </Button>
          <Button Name="Dock" Width="32" Click="Dock_Click" Background="Transparent"
BorderThickness="0">
            <Image Source="./img/dock-vert.png" />
          </Button>
          <Button Name="Minimise" Width="32" Click="Minimise_Click" Background="Transparent"
BorderThickness="0">
            <Image Source="./img/min-right.png" />
          </Button>
        </StackPanel>
      </Grid>
      <StackPanel Grid.Row="1" Grid.Column="1" Panel.ZIndex="10" Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Style="{StaticResource TabButton}" Name="LayersButton" Click="LayersButton_Click">Layers</Button>
        <StackPanel x:Name="VerticalLayersPanel" Visibility="Collapsed" Orientation="Vertical" Background="WhiteSmoke">
          <Label Content="Layers" HorizontalAlignment="Right"></Label>
        </StackPanel>
      </StackPanel>
      <local:VerticalCrossSection Grid.Row="1" Grid.Column="1" x:Name="VerticalSection" Margin="15,2,15,15">
      </local:VerticalCrossSection>
      <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="xLabel" HorizontalAlignment="Center">
        Distance (NM)
      </Label>
      <Label Grid.RowSpan="2" Grid.Column="0" x:Name="yLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,30">
        <Label.LayoutTransform>
          <TransformGroup>
            <RotateTransform Angle="90" />
            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
          </TransformGroup>
        </Label.LayoutTransform>
        Depth (m)
      </Label>
    </Grid>
    <Border CornerRadius="6,6,6,6" BorderThickness="3" Padding="4" BorderBrush="#1f2a44" >
      <!-- ...set your desired border brush color here... -->
    </Border>
  </Grid>
</Window>
